Index: xshell/tests/compile_time.rs
===================================================================
--- xshell.orig/tests/compile_time.rs
+++ xshell/tests/compile_time.rs
@@ -3,6 +3,7 @@ use std::time::{Duration, Instant};
 use xshell::{cmd, Shell};
 
 #[test]
+#[ignore]
 fn fixed_cost_compile_times() {
     let sh = Shell::new().unwrap();
 
