Index: gif/Cargo.toml
===================================================================
--- gif.orig/Cargo.toml
+++ gif/Cargo.toml
@@ -21,6 +21,7 @@ documentation = "https://docs.rs/gif"
 readme = "README.md"
 license = "MIT/Apache-2.0"
 repository = "https://github.com/image-rs/image-gif"
+autobenches = false
 
 [[test]]
 name = "check_testimages"
@@ -38,17 +39,11 @@ required-features = ["std"]
 name = "roundtrip"
 required-features = ["std"]
 
-[[bench]]
-name = "decode"
-harness = false
-required-features = ["std"]
 [dependencies.color_quant]
 version = "1.0"
 
 [dependencies.weezl]
 version = "0.1.4"
-[dev-dependencies.criterion]
-version = "0.3.1"
 
 [dev-dependencies.glob]
 version = "0.3"
