diff --git a/Cargo.toml b/Cargo.toml
index ebf1f31..88dcfb7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,7 +53,7 @@ version = "0.6.0"
 version = "0.2"
 
 [dependencies.memoffset]
-version = "0.7.1"
+version = "0.6"
 
 [dependencies.once_cell]
 version = "1"
