diff --git a/Cargo.toml b/Cargo.toml
index 3b1c53e..d4f4419 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@ repository = "https://github.com/Byron/tui-crates"
 version = "0.4.6"
 
 [dependencies.tui]
-version = "0.20.1"
+version = "0.23"
 default-features = false
 package = "ratatui"
 
