Description: Relax dependencies
Author: Jochen Sprickerhof <jspricke@debian.org>
Origin: vendor
Forwarded: no
Last-Update: 2023-08-30
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: multihash-derive-impl/Cargo.toml
===================================================================
--- multihash-derive-impl.orig/Cargo.toml
+++ multihash-derive-impl/Cargo.toml
@@ -23,7 +23,7 @@ resolver = "2"
 proc-macro = true
 
 [dependencies.proc-macro-crate]
-version = "1.3.1"
+version = "1.2.1"
 
 [dependencies.proc-macro-error]
 version = "1.0.4"
@@ -39,4 +39,4 @@ version = "1.0.7"
 version = "1.0.42"
 
 [dependencies.synstructure]
-version = "0.12.4"
+version = "0.12.3"
