diff --git a/Cargo.toml b/Cargo.toml
index eec0d9b..1e8de68 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@ features = ["document-features"]
 doctest = false
 
 [dependencies.bstr]
-version = "1.3.0"
+version = "1"
 features = [
     "std",
     "unicode",
@@ -43,19 +43,19 @@ version = "0.2.0"
 optional = true
 
 [dependencies.gix-actor]
-version = "^0.30.0"
+version = "0.28"
 
 [dependencies.gix-date]
-version = "^0.8.3"
+version = "0.8"
 
 [dependencies.serde]
-version = "1.0.114"
+version = "1"
 features = ["derive"]
 optional = true
 default-features = false
 
 [dependencies.thiserror]
-version = "1.0.38"
+version = "1"
 
 [dev-dependencies]
 
