Index: clap-complete/Cargo.toml
===================================================================
--- clap-complete.orig/Cargo.toml
+++ clap-complete/Cargo.toml
@@ -143,3 +143,3 @@ features = [
 [features]
-debug = ["clap/debug"]
+#debug = ["clap/debug"]
 default = []
