As version 0.6 is packaged in Debian

diff --git a/Cargo.toml b/Cargo.toml
index e3d5173..050499c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,7 +27,7 @@ license = "MIT"
 repository = "https://github.com/capnproto/capnproto-rust"
 
 [dependencies.embedded-io]
-version = "0.5.0"
+version = "0.6"
 optional = true
 default-features = false
 
