Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: qr2term
Upstream-Contact: Tim Visée <3a4fb3964f@sinenomine.email>
Source: https://github.com/timvisee/qr2term-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Tim Visée <3a4fb3964f@sinenomine.email>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
