--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,6 +25,9 @@ keywords = [
 ]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/georust/geojson"
+autobenches = false
+autoexamples = false
+doctest = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -33,18 +36,6 @@ rustdoc-args = [
     "docsrs",
 ]
 
-[[bench]]
-name = "parse"
-harness = false
-
-[[bench]]
-name = "serialize"
-harness = false
-
-[[bench]]
-name = "to_geo_types"
-harness = false
-
 [dependencies.geo-types]
 version = "0.7"
 features = ["serde"]
@@ -64,7 +55,7 @@ version = "~1.0"
 version = "1.0.20"
 
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.5"
 
 [dev-dependencies.num-traits]
 version = "0.2"
