Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: malachite-q
Upstream-Contact: Mikhail Hogrefe <mikhailhogrefe@gmail.com>
Source: https://github.com/mhogrefe/malachite

Files: *
Copyright: 2022-2023 Mikhail Hogrefe <mikhailhogrefe@gmail.com>
License: LGPL-3.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: LGPL-3.0

License: LGPL-3.0
 On Debian systems, the full text of the GNU Lesser General Public
 License version 3 can be found in the file `/usr/share/common-licenses/LGPL-3'.
