Index: just/tests/choose.rs
===================================================================
--- just.orig/tests/choose.rs
+++ just/tests/choose.rs
@@ -40,6 +40,7 @@ fn chooser() {
 }
 
 #[test]
+#[ignore]
 fn override_variable() {
   Test::new()
     .arg("--choose")
Index: just/tests/fmt.rs
===================================================================
--- just.orig/tests/fmt.rs
+++ just/tests/fmt.rs
@@ -102,6 +102,7 @@ fn unstable_passed() {
 }
 
 #[test]
+#[ignore]
 fn write_error() {
   let tempdir = temptree! {
     justfile: "x    :=    'hello'   ",
