Index: ron/Cargo.toml
===================================================================
--- ron.orig/Cargo.toml
+++ ron/Cargo.toml
@@ -34,6 +34,7 @@ keywords = [
 categories = ["encoding"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/ron-rs/ron"
+autotests = false
 
 [lib]
 name = "ron"
@@ -52,9 +52,6 @@ features = ["serde-1"]
 version = "1.0.60"
 features = ["serde_derive"]
 
-[dev-dependencies.option_set]
-version = "0.1"
-
 [dev-dependencies.serde_bytes]
 version = "0.11"
 
@@ -61,3 +61,99 @@ version = "0.11"
 
 [dev-dependencies.serde_json]
 version = "1"
+
+[[test]]
+name="117_untagged_tuple_variant"
+
+[[test]]
+name="123_enum_representation"
+
+[[test]]
+name="129_indexmap"
+
+[[test]]
+name="147_empty_sets_serialisation"
+
+[[test]]
+name="207_adjacently_tagged_enum"
+
+[[test]]
+name="240_array_pretty"
+
+[[test]]
+name="250_variant_newtypes"
+
+[[test]]
+name="256_comma_error"
+
+[[test]]
+name="289_enumerate_arrays"
+
+[[test]]
+name="301_struct_name_mismatch"
+
+[[test]]
+name="322_escape_idents"
+
+[[test]]
+name="337_value_float_roundtrip"
+
+[[test]]
+name="359_deserialize_seed"
+
+[[test]]
+name="367_implicit_some"
+
+[[test]]
+name="370_float_parsing"
+
+[[test]]
+name="big_struct"
+
+[[test]]
+name="borrowed_str"
+
+[[test]]
+name="comments"
+
+[[test]]
+name="depth_limit"
+
+[[test]]
+name="escape"
+
+[[test]]
+name="extensions"
+
+[[test]]
+name="floats"
+
+[[test]]
+name="large_number"
+
+[[test]]
+name="min_max"
+
+[[test]]
+name="numbers"
+
+[[test]]
+name="options"
+
+[[test]]
+name="preserve_sequence"
+
+[[test]]
+name="roundtrip"
+
+[[test]]
+name="struct_integers"
+
+[[test]]
+name="to_string_pretty"
+
+[[test]]
+name="unicode"
+
+[[test]]
+name="value"
