--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,6 +27,7 @@
 ]
 license = "MIT"
 repository = "https://github.com/eugene-bulkin/rust-bk-tree"
+autobenches = false
 
 [dependencies.fnv]
 version = "1.0.7"
@@ -44,7 +45,7 @@
 version = "1.3"
 
 [dev-dependencies.rand]
-version = "0.3"
+version = "0.8"
 
 [features]
 default = ["enable-fnv"]
