--- a/src/font.rs
+++ b/src/font.rs
@@ -19,7 +19,7 @@
 /// ```
 /// # use rusttype::Font;
 /// # fn example() -> Option<()> {
-/// let font_data: &[u8] = include_bytes!("../dev/fonts/dejavu/DejaVuSansMono.ttf");
+/// let font_data: &[u8] = include_bytes!("/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf");
 /// let font: Font<'static> = Font::try_from_bytes(font_data)?;
 ///
 /// let owned_font_data: Vec<u8> = font_data.to_vec();
