Index: winit/Cargo.toml
===================================================================
--- winit.orig/Cargo.toml
+++ winit/Cargo.toml
@@ -25,6 +25,7 @@ keywords = ["windowing"]
 categories = ["gui"]
 license = "Apache-2.0"
 repository = "https://github.com/rust-windowing/winit"
+autoexamples = false
 
 [package.metadata.docs.rs]
 default-target = "x86_64-unknown-linux-gnu"
@@ -80,11 +81,6 @@ optional = true
 [dependencies.smol_str]
 version = "0.2.0"
 
-[dev-dependencies.image]
-version = "0.24.0"
-features = ["png"]
-default-features = false
-
 [dev-dependencies.simple_logger]
 version = "1.16.0"
 default_features = false
@@ -220,6 +212,3 @@ default-features = false
 
 [target."cfg(all(unix, not(any(target_os = \"redox\", target_family = \"wasm\", target_os = \"android\", target_os = \"ios\", target_os = \"macos\"))))".dependencies.xkbcommon-dl]
 version = "0.4.0"
-
-[target."cfg(not(any(target_os = \"android\", target_os = \"ios\")))".dev-dependencies.softbuffer]
-version = "0.3.0"
