Index: winit/Cargo.toml
===================================================================
--- winit.orig/Cargo.toml
+++ winit/Cargo.toml
@@ -104,8 +104,6 @@ default_features = false
 version = "0.1.1"
 
 [features]
-android-game-activity = ["android-activity/game-activity"]
-android-native-activity = ["android-activity/native-activity"]
 default = [
     "rwh_06",
     "x11",
@@ -115,15 +113,12 @@ default = [
 ]
 rwh_04 = [
     "dep:rwh_04",
-    "ndk/rwh_04",
 ]
 rwh_05 = [
     "dep:rwh_05",
-    "ndk/rwh_05",
 ]
 rwh_06 = [
     "dep:rwh_06",
-    "ndk/rwh_06",
 ]
 serde = [
     "dep:serde",
@@ -242,150 +237,6 @@ default-features = false
 
 [target."cfg(all(unix, not(any(target_os = \"redox\", target_family = \"wasm\", target_os = \"android\", target_os = \"ios\", target_os = \"macos\"))))".dependencies.xkbcommon-dl]
 version = "0.4.0"
-
-[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.core-foundation]
-version = "0.9.3"
-
-[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.objc2]
-version = "0.4.1"
 
 [target."cfg(not(any(target_os = \"android\", target_os = \"ios\")))".dev-dependencies.softbuffer]
 version = "0.3.0"
-
-[target."cfg(target_family = \"wasm\")".dependencies.atomic-waker]
-version = "1"
-
-[target."cfg(target_family = \"wasm\")".dependencies.js-sys]
-version = "0.3.64"
-
-[target."cfg(target_family = \"wasm\")".dependencies.wasm-bindgen]
-version = "0.2"
-
-[target."cfg(target_family = \"wasm\")".dependencies.wasm-bindgen-futures]
-version = "0.4"
-
-[target."cfg(target_family = \"wasm\")".dependencies.web-time]
-version = "0.2"
-
-[target."cfg(target_family = \"wasm\")".dependencies.web_sys]
-version = "0.3.64"
-features = [
-    "AbortController",
-    "AbortSignal",
-    "console",
-    "CssStyleDeclaration",
-    "Document",
-    "DomRect",
-    "DomRectReadOnly",
-    "Element",
-    "Event",
-    "EventTarget",
-    "FocusEvent",
-    "HtmlCanvasElement",
-    "HtmlElement",
-    "IntersectionObserver",
-    "IntersectionObserverEntry",
-    "KeyboardEvent",
-    "MediaQueryList",
-    "MessageChannel",
-    "MessagePort",
-    "Node",
-    "PageTransitionEvent",
-    "PointerEvent",
-    "ResizeObserver",
-    "ResizeObserverBoxOptions",
-    "ResizeObserverEntry",
-    "ResizeObserverOptions",
-    "ResizeObserverSize",
-    "VisibilityState",
-    "Window",
-    "WheelEvent",
-]
-package = "web-sys"
-
-[target."cfg(target_family = \"wasm\")".dev-dependencies.console_log]
-version = "1"
-
-[target."cfg(target_family = \"wasm\")".dev-dependencies.web-sys]
-version = "0.3.22"
-features = ["CanvasRenderingContext2d"]
-
-[target."cfg(target_os = \"android\")".dependencies.android-activity]
-version = "0.5.0"
-
-[target."cfg(target_os = \"android\")".dependencies.ndk]
-version = "0.8.0"
-default-features = false
-
-[target."cfg(target_os = \"android\")".dependencies.ndk-sys]
-version = "0.5.0"
-
-[target."cfg(target_os = \"ios\")".dependencies.icrate]
-version = "0.0.4"
-features = [
-    "dispatch",
-    "Foundation",
-    "Foundation_NSArray",
-    "Foundation_NSString",
-    "Foundation_NSProcessInfo",
-    "Foundation_NSThread",
-    "Foundation_NSSet",
-]
-
-[target."cfg(target_os = \"macos\")".dependencies.core-graphics]
-version = "0.23.1"
-
-[target."cfg(target_os = \"macos\")".dependencies.icrate]
-version = "0.0.4"
-features = [
-    "dispatch",
-    "Foundation",
-    "Foundation_NSArray",
-    "Foundation_NSAttributedString",
-    "Foundation_NSMutableAttributedString",
-    "Foundation_NSData",
-    "Foundation_NSDictionary",
-    "Foundation_NSString",
-    "Foundation_NSProcessInfo",
-    "Foundation_NSThread",
-    "Foundation_NSNumber",
-]
-
-[target."cfg(target_os = \"redox\")".dependencies.orbclient]
-version = "0.3.42"
-default-features = false
-
-[target."cfg(target_os = \"redox\")".dependencies.redox_syscall]
-version = "0.3"
-
-[target."cfg(target_os = \"windows\")".dependencies.unicode-segmentation]
-version = "1.7.1"
-
-[target."cfg(target_os = \"windows\")".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Devices_HumanInterfaceDevice",
-    "Win32_Foundation",
-    "Win32_Globalization",
-    "Win32_Graphics_Dwm",
-    "Win32_Graphics_Gdi",
-    "Win32_Media",
-    "Win32_System_Com_StructuredStorage",
-    "Win32_System_Com",
-    "Win32_System_LibraryLoader",
-    "Win32_System_Ole",
-    "Win32_System_SystemInformation",
-    "Win32_System_SystemServices",
-    "Win32_System_Threading",
-    "Win32_System_WindowsProgramming",
-    "Win32_UI_Accessibility",
-    "Win32_UI_Controls",
-    "Win32_UI_HiDpi",
-    "Win32_UI_Input_Ime",
-    "Win32_UI_Input_KeyboardAndMouse",
-    "Win32_UI_Input_Pointer",
-    "Win32_UI_Input_Touch",
-    "Win32_UI_Shell",
-    "Win32_UI_TextServices",
-    "Win32_UI_WindowsAndMessaging",
-]
