Index: gethostname/Cargo.toml
===================================================================
--- gethostname.orig/Cargo.toml
+++ gethostname/Cargo.toml
@@ -34,5 +34,5 @@ repository = "https://github.com/swsnr/g
 [target."cfg(not(windows))".dependencies.libc]
 version = "0.2.141"
 
-[target."cfg(windows)".dependencies.windows-targets]
-version = "0.48"
+# [target."cfg(windows)".dependencies.windows-targets]
+# version = "0.48"
