Index: libslirp/Cargo.toml
===================================================================
--- libslirp.orig/Cargo.toml
+++ libslirp/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://gitlab.freedesktop
 
 [[bin]]
 name = "libslirp-helper"
-required-features = ["default", "helper"]
+required-features = ["default"]
 
 [[test]]
 name = "test-ip"
@@ -88,5 +88,4 @@ optional = true
 version = "0.8.0"
 
 [features]
-default = ["mio", "mio-extras", "ipnetwork", "structopt", "slab"]
-helper = ["libc", "zbus", "nix", "libsystemd", "url", "lazy_static", "zvariant", "enumflags2"]
+default = ["mio", "mio-extras", "ipnetwork", "structopt", "slab", "libc", "zbus", "nix", "libsystemd", "url", "lazy_static", "zvariant", "enumflags2"]
