Index: alacritty-config/Cargo.toml
===================================================================
--- alacritty-config.orig/Cargo.toml
+++ alacritty-config/Cargo.toml
@@ -29,6 +29,9 @@ version = "1.0.163"
 [dependencies.toml]
 version = "0.8.2"
 
+[dev-dependencies.alacritty_config_derive]
+version = "0.2"
+
 [dev-dependencies.serde]
 version = "1.0.163"
 features = ["derive"]
