Index: url/Cargo.toml
===================================================================
--- url.orig/Cargo.toml
+++ url/Cargo.toml
@@ -53,7 +53,7 @@ harness = false
 version = "1.2.1"
 
 [dependencies.idna]
-version = "0.5.0"
+version = "0.4.0"
 
 [dependencies.percent-encoding]
 version = "2.3.1"
