Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cvt
Upstream-Contact: Marcin Mielniczuk <marmistrz.dev@zoho.eu>
Source: https://github.com/marmistrz/cvt

Files: *
Copyright: 2019-2023 Marcin Mielniczuk <marmistrz.dev@zoho.eu>
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Zixing Liu <zixing.liu@canonical.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
