Index: cookie-store/Cargo.toml
===================================================================
--- cookie-store.orig/Cargo.toml
+++ cookie-store/Cargo.toml
@@ -38,7 +38,7 @@ rustdoc-args = [
 ]
 
 [dependencies.cookie]
-version = "0.17.0"
+version = "0.18.0"
 features = ["percent-encode"]
 
 [dependencies.idna]
