Index: pep508-rs/Cargo.toml
===================================================================
--- pep508-rs.orig/Cargo.toml
+++ pep508-rs/Cargo.toml
@@ -95,7 +95,7 @@ version = "2.4.1"
 features = ["serde"]
 
 [dev-dependencies.indoc]
-version = "2.0.4"
+version = "2.0"
 
 [dev-dependencies.log]
 version = "0.4.20"
