Index: clap-3/Cargo.toml
===================================================================
--- clap-3.orig/Cargo.toml
+++ clap-3/Cargo.toml
@@ -347,7 +347,7 @@ version = "=3.2.25"
 optional = true
 
 [dependencies.clap_lex]
-version = "0.3"
+version = "0.5"
 
 [dependencies.indexmap]
 version = "1"
