diff --git a/Cargo.toml b/Cargo.toml
index ae51289..bc28a8c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -132,13 +132,5 @@ features = [
 ]
 default-features = false
 
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
 [badges.maintenance]
 status = "actively-developed"
