Index: concurrent-queue/Cargo.toml
===================================================================
--- concurrent-queue.orig/Cargo.toml
+++ concurrent-queue/Cargo.toml
@@ -61,7 +61,3 @@ version = "1.3.3"
 [features]
 default = ["std"]
 std = []
-
-[target."cfg(loom)".dependencies.loom]
-version = "0.7"
-optional = true
