Index: virtio-queue/Cargo.toml
===================================================================
--- virtio-queue.orig/Cargo.toml
+++ virtio-queue/Cargo.toml
@@ -20,10 +20,7 @@ keywords = ["virtio"]
 license = "Apache-2.0 OR BSD-3-Clause"
 repository = "https://github.com/rust-vmm/vm-virtio"
 resolver = "1"
-
-[[bench]]
-name = "main"
-harness = false
+autobenches = false
 
 [dependencies.log]
 version = "0.4.17"
@@ -37,9 +34,6 @@ version = "0.14.0"
 [dependencies.vmm-sys-util]
 version = "0.12.1"
 
-[dev-dependencies.criterion]
-version = "0.5.1"
-
 [dev-dependencies.memoffset]
 version = "0.6"
 
