Index: fts-sys/Cargo.toml
===================================================================
--- fts-sys.orig/Cargo.toml
+++ fts-sys/Cargo.toml
@@ -33,7 +33,7 @@ license = "MIT"
 repository = "https://github.com/koutheir/fts-sys"
 
 [build-dependencies.bindgen]
-version = "0.68"
+version = "0.66"
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
