Index: glycin-utils/Cargo.toml
===================================================================
--- glycin-utils.orig/Cargo.toml
+++ glycin-utils/Cargo.toml
@@ -32,7 +32,7 @@ version = "1.0.71"
 features = ["backtrace"]
 
 [dependencies.futures-lite]
-version = "2.1.0"
+version = "1.12"
 optional = true
 
 [dependencies.gettext-rs]
@@ -49,12 +49,12 @@ optional = true
 package = "memmap2"
 
 [dependencies.nix]
-version = "0.27.1"
+version = "0.26"
 features = ["fs"]
 optional = true
 
 [dependencies.rustix]
-version = "0.37.0"
+version = "0.38"
 features = ["use-libc-auxv"]
 
 [dependencies.serde]

