diff --git a/LICENSE-MIT b/LICENSE-MIT
index 22b8d4e..a27b7ac 100644
--- a/LICENSE-MIT
+++ b/LICENSE-MIT
@@ -1,4 +1,4 @@
-Copyright (c) 2015 The assert_cli Developers
+Copyright (c) 2015 The roff-rs Developers
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
