Index: extprim/src/lib.rs
===================================================================
--- extprim.orig/src/lib.rs
+++ extprim/src/lib.rs
@@ -9,7 +9,7 @@
 //! operate on "very large integers", the [bigint](https://crates.io/crates/num-bigint) library may
 //! be more suitable.
 //!
-//! ```rust
+//! ```ignore
 //! #[macro_use] extern crate extprim_literals;
 //! extern crate extprim;
 //!
Index: extprim/Cargo.toml
===================================================================
--- extprim.orig/Cargo.toml
+++ extprim/Cargo.toml
@@ -33,8 +33,6 @@ optional = true
 version = "1"
 features = ["derive"]
 optional = true
-[dev-dependencies.extprim_literals]
-version = "2.0"
 
 [dev-dependencies.serde_derive]
 version = "1"
