From f5e19658f011e771102cab424044c5c0e487c7ab Mon Sep 17 00:00:00 2001
From: Sebastian K <s3bk@protonmail.com>
Date: Fri, 24 Feb 2023 12:43:49 +0100
Subject: [PATCH] fix #3

---
 examples/fax2pbm.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/examples/fax2pbm.rs
+++ b/examples/fax2pbm.rs
@@ -11,7 +11,7 @@
     let data = fs::read(&input).unwrap();
     let mut writer = VecWriter::new();
     let mut height = 0;
-    decoder::decode_g4(data.iter().cloned(), width, |transitions| {
+    decoder::decode_g4(data.iter().cloned(), width, None,  |transitions| {
         for c in pels(transitions, width) {
             let bit = match c {
                 Color::Black => Bits { data: 1, len: 1 },
