Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -49,7 +49,7 @@ split-debuginfo = "packed"
 
 [[example]]
 name = "addr2line"
-required-features = ["std-object"]
+required-features = ["default"]
 
 [[test]]
 name = "correctness"
