Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -225,12 +225,12 @@ optional = true
 default-features = false
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.cookie_crate]
-version = "0.17.0"
+version = ">= 0.16.2, < 1.0"
 optional = true
 package = "cookie"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.cookie_store]
-version = "0.20.0"
+version = ">= 0.19, < 1.0"
 optional = true
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.encoding_rs]
@@ -317,7 +318,7 @@ version = "0.6"
 optional = true
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.rustls-pemfile]
-version = "1.0"
+version = "1.0.2"
 optional = true
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.tokio]
@@ -385,7 +386,7 @@ features = [
 default-features = false
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.libflate]
-version = "1.0"
+version = "0.1"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.serde]
 version = "1.0"
