Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -408,6 +408,3 @@ default-features = false
 
 
 
-[target."cfg(target_os = \"macos\")".dependencies.system-configuration]
-version = "0.5.1"
-
