Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -294,7 +294,7 @@ memchr = "2"
 memmap2 = "0.9"
 nix = { version = "0.27", default-features = false }
 nom = "7.1.3"
-notify = { version = "=6.0.1", features = ["macos_kqueue"] }
+notify = "5"
 num-bigint = "0.4.4"
 num-traits = "0.2.17"
 number_prefix = "0.4"
