Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -332,7 +332,7 @@ walkdir = "2.4"
 #winapi-util = "0.1.6"
 #windows-sys = { version = "0.48.0", default-features = false }
 xattr = "1.3.1"
-zip = { version = "0.6.6", default-features = false, features = ["deflate"] }
+zip = { version = "0", default-features = false, features = ["deflate"] }
 
 hex = "0.4.3"
 md-5 = "0.10"
