Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -325,7 +325,7 @@ terminal_size = "0.3.0"
 textwrap = { version = "0.16.0", features = ["terminal_size"] }
 thiserror = "1.0"
 time = { version = "0.3" }
-unicode-segmentation = "1.10.1"
+unicode-segmentation = "1"
 unicode-width = "0.1.11"
 utf-8 = "0.7.6"
 walkdir = "2.4"
