Description: Relax build dependencies for Debian
Author: Arnaud Ferraris <aferraris@debian.org>
Forwarded: not-needed
Last-Update: 2023-12-19
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,10 +32,10 @@
 version = "3.0.1"
 
 [dependencies.fastrand]
-version = "1.9.0"
+version = "1.8.0"
 
 [dependencies.num_enum]
-version = "0.5.9"
+version = "0.5.7"
 
 [dependencies.rusb]
 version = "0.9.1"
@@ -61,7 +61,7 @@
 version = "1.0.25"
 
 [dev-dependencies.nbd]
-version = "0.2.3"
+version = "0.3"
 
 [dev-dependencies.rockfile]
 version = "0.1.1"
