Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xkb
Upstream-Contact: meh. <meh@schizofreni.co>
Source: https://github.com/meh/rust-xkb

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS meh. <meh@schizofreni.co>
License: WTFPL
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2022-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2023 Jeremy Bicha <jbicha@ubuntu.com>
License: WTFPL

License: WTFPL
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
