Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --all-features
Features: test-name=rust-aes-gcm:@
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --no-default-features --features aes
Features: test-name=librust-aes-gcm-dev:aes
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --no-default-features --features alloc
Features: test-name=librust-aes-gcm-dev:alloc
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --no-default-features --features arrayvec
Features: test-name=librust-aes-gcm-dev:arrayvec
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets
Features: test-name=librust-aes-gcm-dev:default
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --no-default-features --features getrandom
Features: test-name=librust-aes-gcm-dev:getrandom
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --no-default-features --features heapless
Features: test-name=librust-aes-gcm-dev:heapless
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --no-default-features --features rand_core
Features: test-name=librust-aes-gcm-dev:rand_core
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --no-default-features --features std
Features: test-name=librust-aes-gcm-dev:std
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --no-default-features --features stream
Features: test-name=librust-aes-gcm-dev:stream
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --no-default-features --features zeroize
Features: test-name=librust-aes-gcm-dev:zeroize
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test aes-gcm 0.10.3 --all-targets --no-default-features
Features: test-name=librust-aes-gcm-dev:
Depends: dh-cargo (>= 18), librust-aead-0.5+dev-dev, librust-hex-literal-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable
