diff --git a/Cargo.toml b/Cargo.toml
index 0c8be9b..5c14dba 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,16 +43,16 @@ version = "0.2.1"
 optional = true
 
 [dependencies.gix-glob]
-version = "^0.14.1"
+version = "0.14"
 
 [dependencies.gix-path]
-version = "^0.10.1"
+version = "0.10"
 
 [dependencies.gix-quote]
-version = "^0.4.8"
+version = "0.4"
 
 [dependencies.gix-trace]
-version = "^0.1.4"
+version = "0.1"
 
 [dependencies.kstring]
 version = "2.0.0"
