.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH lsd 1  "lsd 0.21.0" 
.SH NAME
lsd \- An ls command with a lot of pretty colors and some other stuff.
.SH SYNOPSIS
\fBlsd\fR [\fB\-\-help\fR] [\fB\-V\fR|\fB\-\-version\fR] [\fB\-a\fR|\fB\-\-all\fR] [\fB\-A\fR|\fB\-\-almost\-all\fR] [\fB\-\-color\fR] [\fB\-\-icon\fR] [\fB\-\-icon\-theme\fR] [\fB\-F\fR|\fB\-\-classify\fR] [\fB\-l\fR|\fB\-\-long\fR] [\fB\-\-ignore\-config\fR] [\fB\-\-config\-file\fR] [\fB\-1\fR|\fB\-\-oneline\fR] [\fB\-R\fR|\fB\-\-recursive\fR] [\fB\-h\fR|\fB\-\-human\-readable\fR] [\fB\-\-tree\fR] [\fB\-\-depth\fR] [\fB\-d\fR|\fB\-\-directory\-only\fR] [\fB\-\-permission\fR] [\fB\-\-size\fR] [\fB\-\-total\-size\fR] [\fB\-\-date\fR] [\fB\-t\fR|\fB\-\-timesort\fR] [\fB\-S\fR|\fB\-\-sizesort\fR] [\fB\-X\fR|\fB\-\-extensionsort\fR] [\fB\-v\fR|\fB\-\-versionsort\fR] [\fB\-\-sort\fR] [\fB\-U\fR|\fB\-\-no\-sort\fR] [\fB\-r\fR|\fB\-\-reverse\fR] [\fB\-\-group\-dirs\fR] [\fB\-\-group\-directories\-first\fR] [\fB\-\-blocks\fR] [\fB\-\-classic\fR] [\fB\-\-no\-symlink\fR] [\fB\-I\fR|\fB\-\-ignore\-glob\fR] [\fB\-i\fR|\fB\-\-inode\fR] [\fB\-L\fR|\fB\-\-dereference\fR] [\fB\-Z\fR|\fB\-\-context\fR] [\fB\-\-hyperlink\fR] [\fIFILE\fR] 
.SH DESCRIPTION
An ls command with a lot of pretty colors and some other stuff.
.SH OPTIONS
.TP
\fB\-\-help\fR
Print help information
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version information
.TP
\fB\-a\fR, \fB\-\-all\fR
Do not ignore entries starting with .
.TP
\fB\-A\fR, \fB\-\-almost\-all\fR
Do not list implied . and ..
.TP
\fB\-\-color\fR [default: auto]
When to use terminal colours
.TP
\fB\-\-icon\fR [default: auto]
When to print the icons
.TP
\fB\-\-icon\-theme\fR [default: fancy]
Whether to use fancy or unicode icons
.TP
\fB\-F\fR, \fB\-\-classify\fR
Append indicator (one of */=>@|) at the end of the file names
.TP
\fB\-l\fR, \fB\-\-long\fR
Display extended file metadata as a table
.TP
\fB\-\-ignore\-config\fR
Ignore the configuration file
.TP
\fB\-\-config\-file\fR=\fIconfig\-file\fR
Provide a custom lsd configuration file
.TP
\fB\-1\fR, \fB\-\-oneline\fR
Display one entry per line
.TP
\fB\-R\fR, \fB\-\-recursive\fR
Recurse into directories
.TP
\fB\-h\fR, \fB\-\-human\-readable\fR
For ls compatibility purposes ONLY, currently set by default
.TP
\fB\-\-tree\fR
Recurse into directories and present the result as a tree
.TP
\fB\-\-depth\fR=\fInum\fR
Stop recursing into directories after reaching specified depth
.TP
\fB\-d\fR, \fB\-\-directory\-only\fR
Display directories themselves, and not their contents (recursively when used with \-\-tree)
.TP
\fB\-\-permission\fR [default: rwx]
How to display permissions
.TP
\fB\-\-size\fR [default: default]
How to display size
.TP
\fB\-\-total\-size\fR
Display the total size of directories
.TP
\fB\-\-date\fR [default: date]
How to display date [possible values: date, relative, +date\-time\-format]
.TP
\fB\-t\fR, \fB\-\-timesort\fR
Sort by time modified
.TP
\fB\-S\fR, \fB\-\-sizesort\fR
Sort by size
.TP
\fB\-X\fR, \fB\-\-extensionsort\fR
Sort by file extension
.TP
\fB\-v\fR, \fB\-\-versionsort\fR
Natural sort of (version) numbers within text
.TP
\fB\-\-sort\fR=\fIWORD\fR
sort by WORD instead of name
.TP
\fB\-U\fR, \fB\-\-no\-sort\fR
Do not sort. List entries in directory order
.TP
\fB\-r\fR, \fB\-\-reverse\fR
Reverse the order of the sort
.TP
\fB\-\-group\-dirs\fR
Sort the directories then the files
.TP
\fB\-\-group\-directories\-first\fR
Groups the directories at the top before the files. Same as \-\-group\-dirs=first
.TP
\fB\-\-blocks\fR
Specify the blocks that will be displayed and in what order
.TP
\fB\-\-classic\fR
Enable classic mode (display output similar to ls)
.TP
\fB\-\-no\-symlink\fR
Do not display symlink target
.TP
\fB\-I\fR, \fB\-\-ignore\-glob\fR=\fIpattern\fR [default: ]
Do not display files/directories with names matching the glob pattern(s). More than one can be specified by repeating the argument
.TP
\fB\-i\fR, \fB\-\-inode\fR
Display the index number of each file
.TP
\fB\-L\fR, \fB\-\-dereference\fR
When showing file information for a symbolic link, show information for the file the link references rather than for the link itself
.TP
\fB\-Z\fR, \fB\-\-context\fR
Print security context (label) of each file
.TP
\fB\-\-hyperlink\fR [default: never]
Attach hyperlink to filenames
.TP
[\fIFILE\fR] [default: .]

.SH VERSION
v0.21.0
