--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,15 +32,15 @@ repository = "https://gitlab.com/ijackso
 name = "shellexpand"
 
 [dependencies.bstr]
-version = "1.0.0-pre.2"
+version = "1.5"
 optional = true
 
 [dependencies.dirs]
-version = ">=4, <6"
+version = "5"
 optional = true
 
 [dependencies.os_str_bytes]
-version = ">=5, <7"
+version = "6"
 optional = true
 
 [features]
