Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gst-plugin-gtk4
Upstream-Contact:
 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
 Jordan Petridis <jordan@centricular.com>
 Sebastian Dröge <sebastian@centricular.com>
Source: https://gitlab.freedesktop.org/gstreamer/gst-plugins-rs

Files: *
Copyright:
 2021-2023 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
 2021-2023 Jordan Petridis <jordan@centricular.com>
 2021-2023 Sebastian Dröge <sebastian@centricular.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Matthias Geiger <werdahias@riseup.net>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
