Source: rust-sequoia-octopus-librnp
Section: rust
Priority: optional
Build-Depends: debhelper (>= 12),
 dh-cargo (>= 25),
 cargo:native <!nocheck>,
 rustc:native (>= 1.70) <!nocheck>,
 libstd-rust-dev <!nocheck>,
 librust-anyhow-1+default-dev <!nocheck>,
 librust-buffered-reader-1+default-dev <!nocheck>,
 librust-chrono-0.4+default-dev <!nocheck>,
 librust-configparser+default-dev (<< 4-~~) <!nocheck>,
 librust-csv-1+default-dev (>= 1.1-~~) <!nocheck>,
 librust-enumber-0.3+default-dev <!nocheck>,
 librust-humantime-2+default-dev <!nocheck>,
 librust-libc-0.2+default-dev <!nocheck>,
 librust-num-cpus-1+default-dev <!nocheck>,
 librust-rand-0.8+std-dev <!nocheck>,
 librust-rand-0.8+std-rng-dev <!nocheck>,
 librust-rand-distr-0.4-dev <!nocheck>,
 librust-rusqlite+default-dev (<< 0.31-~~) <!nocheck>,
 librust-sequoia-autocrypt-dev (<< 0.26-~~) <!nocheck>,
 librust-sequoia-ipc-dev (<< 0.32-~~) <!nocheck>,
 librust-sequoia-net-0.28-dev <!nocheck>,
 librust-sequoia-openpgp-1+default-dev (>= 1.17-~~) <!nocheck>,
 librust-sequoia-openpgp-1-dev (>= 1.17-~~) <!nocheck>,
 librust-sequoia-openpgp-mt-0.1+default-dev <!nocheck>,
 librust-sequoia-policy-config-0.6+default-dev <!nocheck>,
 librust-sequoia-wot-0.9+default-dev <!nocheck>,
 librust-serde-1+default-dev <!nocheck>,
 librust-serde-1+derive-dev <!nocheck>,
 librust-serde-json-1+default-dev <!nocheck>,
 librust-tempfile-3+default-dev <!nocheck>,
 librust-thiserror-1+default-dev <!nocheck>,
 librust-tokio-1+default-dev <!nocheck>,
 librust-vergen-8+git-dev <!nocheck>,
 librust-vergen-8+git2-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/sequoia-octopus-librnp]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/sequoia-octopus-librnp
Homepage: https://sequoia-pgp.org/
X-Cargo-Crate: sequoia-octopus-librnp
Rules-Requires-Root: no

Package: librust-sequoia-octopus-librnp-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-anyhow-1+default-dev,
 librust-buffered-reader-1+default-dev,
 librust-chrono-0.4+default-dev,
 librust-configparser+default-dev (<< 4-~~),
 librust-csv-1+default-dev (>= 1.1-~~),
 librust-enumber-0.3+default-dev,
 librust-humantime-2+default-dev,
 librust-libc-0.2+default-dev,
 librust-num-cpus-1+default-dev,
 librust-rand-0.8+std-dev,
 librust-rand-0.8+std-rng-dev,
 librust-rand-distr-0.4-dev,
 librust-rusqlite+default-dev (<< 0.31-~~),
 librust-sequoia-autocrypt-dev (<< 0.26-~~),
 librust-sequoia-ipc-dev (<< 0.32-~~),
 librust-sequoia-net-0.28-dev,
 librust-sequoia-openpgp-1+compression-dev (>= 1.17-~~),
 librust-sequoia-openpgp-1+crypto-botan-dev (>= 1.17-~~),
 librust-sequoia-openpgp-1+crypto-botan2-dev (>= 1.17-~~),
 librust-sequoia-openpgp-1+crypto-nettle-dev (>= 1.17-~~),
 librust-sequoia-openpgp-1+crypto-openssl-dev (>= 1.17-~~),
 librust-sequoia-openpgp-1+default-dev (>= 1.17-~~),
 librust-sequoia-openpgp-1-dev (>= 1.17-~~),
 librust-sequoia-openpgp-mt-0.1+default-dev,
 librust-sequoia-policy-config-0.6+default-dev,
 librust-sequoia-wot-0.9+default-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-serde-json-1+default-dev,
 librust-tempfile-3+default-dev,
 librust-thiserror-1+default-dev,
 librust-tokio-1+default-dev,
 librust-vergen-8+git-dev,
 librust-vergen-8+git2-dev
Provides:
 librust-sequoia-octopus-librnp+crypto-botan-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+crypto-botan2-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+crypto-openssl-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+default-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+crypto-botan-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+crypto-botan2-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+crypto-openssl-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+default-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7+crypto-botan-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7+crypto-botan2-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7+crypto-openssl-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7+default-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7.0-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7.0+crypto-botan-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7.0+crypto-botan2-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7.0+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7.0+crypto-openssl-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.7.0+default-dev (= ${binary:Version})
Description: Reimplementation of librnp for Thunderbird by Sequoia - Rust source code
 Source code for Debianized Rust crate "sequoia-octopus-librnp"
