Index: socket2/Cargo.toml
===================================================================
--- socket2.orig/Cargo.toml
+++ socket2/Cargo.toml
@@ -75,13 +75,3 @@ all = []
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.149"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_System_IO",
-    "Win32_System_Threading",
-    "Win32_System_WindowsProgramming",
-]
