Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -90,5 +90,0 @@ optional = true
-[dependencies.uuid-macro-internal]
-version = "1.6.1"
-optional = true
-package = "uuid-macro-internal"
-
@@ -136,1 +131,0 @@ fast-rng = [
-macro-diagnostics = ["uuid-macro-internal"]
