diff --git a/Cargo.toml b/Cargo.toml
index d39e3c0..565b5f7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -114,7 +114,7 @@ default = [
     "signals",
     "nonblocking",
 ]
-doc_cfg = []
+#doc_cfg = []
 nonblocking = [
     "blocking",
     "futures-core",
