Index: parse-datetime/Cargo.toml
===================================================================
--- parse-datetime.orig/Cargo.toml
+++ parse-datetime/Cargo.toml
@@ -19,7 +19,7 @@ license = "MIT"
 repository = "https://github.com/uutils/parse_datetime"
 
 [dependencies.chrono]
-version = "0.4"
+version = "0"
 features = [
     "std",
     "alloc",
@@ -28,4 +28,4 @@ features = [
 default-features = false
 
 [dependencies.regex]
-version = "1.9"
+version = "1"
