--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,7 @@ version = "0.4.11"
 [dependencies.walkdir]
 version = "2"
 [dev-dependencies.backtrace]
-version = "=0.3.35"
+version = "0.3.35"
 
 [dev-dependencies.docmatic]
 version = "0.1.2"
