Index: cargo/Cargo.toml
===================================================================
--- cargo.orig/Cargo.toml
+++ cargo/Cargo.toml
@@ -246,8 +246,6 @@ default-features = false
 
 [features]
 pretty-env-logger = ["pretty_env_logger"]
-vendored-libgit2 = ["libgit2-sys/vendored"]
-vendored-openssl = ["openssl/vendored"]
 
 [target."cfg(windows)".dependencies.fwdansi]
 version = "1.1.0"
