diff --git a/ui-tests/should_panic.stderr b/ui-tests/should_panic.stderr
index d5e0467..1ae0f5e 100644
--- a/ui-tests/should_panic.stderr
+++ b/ui-tests/should_panic.stderr
@@ -57,3 +57,51 @@ error: duplicate `should_panic` attribute
    |
 65 | #[should_panic = "test"]
    |   ^^^^^^^^^^^^
+
+error[E0433]: failed to resolve: could not find `wasm_bindgen_test` in the list of imported crates
+ --> ui-tests/should_panic.rs:3:1
+  |
+3 | #[wasm_bindgen_test]
+  | ^^^^^^^^^^^^^^^^^^^^ could not find `wasm_bindgen_test` in the list of imported crates
+  |
+  = note: this error originates in the attribute macro `wasm_bindgen_test` (in Nightly builds, run with -Z macro-backtrace for more info)
+
+error[E0433]: failed to resolve: could not find `wasm_bindgen_test` in the list of imported crates
+ --> ui-tests/should_panic.rs:7:1
+  |
+7 | #[wasm_bindgen_test]
+  | ^^^^^^^^^^^^^^^^^^^^ could not find `wasm_bindgen_test` in the list of imported crates
+  |
+  = note: this error originates in the attribute macro `wasm_bindgen_test` (in Nightly builds, run with -Z macro-backtrace for more info)
+
+error[E0433]: failed to resolve: could not find `wasm_bindgen_test` in the list of imported crates
+  --> ui-tests/should_panic.rs:11:1
+   |
+11 | #[wasm_bindgen_test]
+   | ^^^^^^^^^^^^^^^^^^^^ could not find `wasm_bindgen_test` in the list of imported crates
+   |
+   = note: this error originates in the attribute macro `wasm_bindgen_test` (in Nightly builds, run with -Z macro-backtrace for more info)
+
+error[E0433]: failed to resolve: could not find `wasm_bindgen_test` in the list of imported crates
+  --> ui-tests/should_panic.rs:15:1
+   |
+15 | #[wasm_bindgen_test]
+   | ^^^^^^^^^^^^^^^^^^^^ could not find `wasm_bindgen_test` in the list of imported crates
+   |
+   = note: this error originates in the attribute macro `wasm_bindgen_test` (in Nightly builds, run with -Z macro-backtrace for more info)
+
+error[E0433]: failed to resolve: could not find `wasm_bindgen_test` in the list of imported crates
+  --> ui-tests/should_panic.rs:19:1
+   |
+19 | #[wasm_bindgen_test]
+   | ^^^^^^^^^^^^^^^^^^^^ could not find `wasm_bindgen_test` in the list of imported crates
+   |
+   = note: this error originates in the attribute macro `wasm_bindgen_test` (in Nightly builds, run with -Z macro-backtrace for more info)
+
+error[E0433]: failed to resolve: could not find `wasm_bindgen_test` in the list of imported crates
+  --> ui-tests/should_panic.rs:23:1
+   |
+23 | #[wasm_bindgen_test]
+   | ^^^^^^^^^^^^^^^^^^^^ could not find `wasm_bindgen_test` in the list of imported crates
+   |
+   = note: this error originates in the attribute macro `wasm_bindgen_test` (in Nightly builds, run with -Z macro-backtrace for more info)
