Index: chrono/Cargo.toml
===================================================================
--- chrono.orig/Cargo.toml
+++ chrono/Cargo.toml
@@ -83,7 +83,6 @@ __internal_bench = []
 alloc = []
 clock = [
     "std",
-    "winapi",
     "iana-time-zone",
     "android-tzdata",
 ]
@@ -104,7 +103,7 @@ wasmbind = [
     "wasm-bindgen",
     "js-sys",
 ]
-winapi = ["windows-targets"]
+#winapi = ["windows-targets"]
 
 [target."cfg(all(target_arch = \"wasm32\", not(any(target_os = \"emscripten\", target_os = \"wasi\"))))".dependencies.js-sys]
 version = "0.3"
@@ -124,9 +123,9 @@ version = "0.1.45"
 features = ["fallback"]
 optional = true
 
-[target."cfg(windows)".dependencies.windows-targets]
-version = "0.48"
-optional = true
+# [target."cfg(windows)".dependencies.windows-targets]
+# version = "0.48"
+# optional = true
 
-[target."cfg(windows)".dev-dependencies.windows-bindgen]
-version = "0.51"
+# [target."cfg(windows)".dev-dependencies.windows-bindgen]
+# version = "0.51"
