diff --git a/Cargo.toml b/Cargo.toml
index 0a00d5d..66a08fa 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,15 +25,15 @@ repository = "https://github.com/bheisler/iai"
 [lib]
 proc-macro = true
 
-[[bench]]
-name = "test_macro_bench"
+#[[bench]]
+#name = "test_macro_bench"
 [dependencies.proc-macro2]
-version = "1.0"
+version = "1"
 features = ["nightly"]
 
 [dependencies.quote]
-version = "1.0"
-[dev-dependencies.iai]
-version = "0.1.1"
-features = ["macro"]
-default-features = false
+version = "1"
+#[dev-dependencies.iai]
+#version = "0.1.1"
+#features = ["macro"]
+#default-features = false
