Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -128,7 +128,7 @@ version = "1.16"
 version = "0.4"
 
 [dependencies.once_cell]
-version = "1.19.0"
+version = "1"
 
 [dependencies.palette]
 version = "0.7.3"
