Index: pyproject-toml/Cargo.toml
===================================================================
--- pyproject-toml.orig/Cargo.toml
+++ pyproject-toml/Cargo.toml
@@ -42,6 +42,5 @@ version = "1.0.125"
 features = ["derive"]
 
 [dependencies.toml]
-version = "0.7.0"
-features = ["parse"]
+version = "0.5"
 default-features = false
