Test-Command: SYSTEMD_UTIL_DIR=/lib/systemd /usr/share/cargo/bin/cargo-auto-test zram-generator 1.1.2 --all-targets --all-features
Features: test-name=rust-zram-generator:@
Depends: dh-cargo (>= 18), librust-ctor-0.1+default-dev, librust-fs-extra-1+default-dev (>= 1.1-~~), librust-nix-0.26+default-dev | librust-nix-0.25+default-dev | librust-nix-0.24+default-dev | librust-nix-0.23+default-dev | librust-nix-0.22+default-dev, librust-tempfile-3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: SYSTEMD_UTIL_DIR=/lib/systemd /usr/share/cargo/bin/cargo-auto-test zram-generator 1.1.2 --all-targets
Features: test-name=librust-zram-generator-dev:default
Depends: dh-cargo (>= 18), librust-ctor-0.1+default-dev, librust-fs-extra-1+default-dev (>= 1.1-~~), librust-nix-0.26+default-dev | librust-nix-0.25+default-dev | librust-nix-0.24+default-dev | librust-nix-0.23+default-dev | librust-nix-0.22+default-dev, librust-tempfile-3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: SYSTEMD_UTIL_DIR=/lib/systemd /usr/share/cargo/bin/cargo-auto-test zram-generator 1.1.2 --all-targets --no-default-features
Features: test-name=librust-zram-generator-dev:
Depends: dh-cargo (>= 18), librust-ctor-0.1+default-dev, librust-fs-extra-1+default-dev (>= 1.1-~~), librust-nix-0.26+default-dev | librust-nix-0.25+default-dev | librust-nix-0.24+default-dev | librust-nix-0.23+default-dev | librust-nix-0.22+default-dev, librust-tempfile-3+default-dev, @
Restrictions: allow-stderr, skip-not-installable
