drop-chrono
newer-env-logger
no-tempdir
newer-criterion
libsqlite3-sys-non-bundled
relax-sqlite3
disable-tests-file-not-found
drop-sqlx-test
disable-tests-requiring-database
fix-test-feature-requirements
disable-tests-permission-denied
