Index: rstest-test/src/prj.rs
===================================================================
--- rstest-test.orig/src/prj.rs
+++ rstest-test/src/prj.rs
@@ -104,7 +104,6 @@ impl Project {
         let mut cmd = Command::new("cargo");
 
         cmd.current_dir(&self.path())
-            .arg(&self.cargo_channel_arg())
             .arg("test");
 
         if self.nocapture {
@@ -241,13 +240,4 @@ impl Project {
             .write_all(doc.to_string().as_bytes())
             .expect("cannot write Cargo.toml");
     }
-
-    fn cargo_channel_arg(&self) -> String {
-        match &self.channel {
-            Channel::Stable => "+stable".into(),
-            Channel::Beta => "+beta".into(),
-            Channel::Nightly => "+nightly".into(),
-            Channel::Custom(name) => format!("+{name}"),
-        }
-    }
 }
