Index: cssparser/Cargo.toml
===================================================================
--- cssparser.orig/Cargo.toml
+++ cssparser/Cargo.toml
@@ -40,7 +40,7 @@ version = "0.3"
 version = "1.0"
 
 [dependencies.phf]
-version = ">=0.8,<=0.11"
+version = ">=0.8,<1.0"
 features = ["macros"]
 
 [dependencies.serde]
